# e-Shop-Demo

./: README.md  e-Shop-Demo.sln
e-Shop-Demo/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  e-Shop-Demo.csproj
e-Shop-Demo/Attributes/: RoleValidatorAttribute.cs
e-Shop-Demo/Controllers/: CustomerController.cs  CustomerLoginController.cs  EmpLoginController.cs  EmployeeController.cs  HomeController.cs  ImportRecordController.cs  ProductController.cs  ProductTypeController.cs  PurchaseRecordController.cs  SupplierController.cs  WeatherForecastController.cs
e-Shop-Demo/Dtos/: CustomerForLoginDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForDisplayDto.cs  EmployeeForLoginDto.cs  EmployeeForUpdateDto.cs  ProductDto.cs
e-Shop-Demo/Dtos/Customer/: CustomerForCreationDto.cs  CustomerForDeleteDto.cs  CustomerForDisplayDto.cs  CustomerForLoginDto.cs  CustomerForUpdateDto.cs  CustomerInfoDto.cs
e-Shop-Demo/Dtos/Employee/: EmployeeForCreationDto.cs  EmployeeForDeleteDto.cs  EmployeeForDisplayDto.cs  EmployeeForLoginDto.cs  EmployeeForUpdateDto.cs  EmployeeInfoDto.cs
e-Shop-Demo/Dtos/ImportRecord/: ImportRecordForCreationDto.cs  ImportRecordForDisplayDto.cs  ImportRecordForUpdateDto.cs
e-Shop-Demo/Dtos/Product/: ProductForCreationDto.cs  (+4 more)
e-Shop-Demo/Entities/: Customer.cs  Employee.cs  ImportRecord.cs  LibraryDbContext.cs  Product.cs  ProductType.cs  PurchaseDetailRecord.cs  PurchaseRecord.cs  Role.cs  Supplier.cs
e-Shop-Demo/Enums/: ProductType.cs  Role.cs
e-Shop-Demo/Extensions/: ControllerBaseExtensions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
e-Shop-Demo/Filters/: JsonExceptionFilter.cs
e-Shop-Demo/Helpers/: ApiError.cs  CustomerResourceParameters.cs  EmployeeResourceParameters.cs  IMongoDbSetting.cs  ImportRecordResourceParameters.cs  LibraryMappingProfile.cs  MongoDbSetting.cs  PagedList.cs  ProductResourceParameters.cs  PurchaseRecordResourceParameters.cs  ResourceParameters.cs  SupplierResourceParameters.cs
e-Shop-Demo/Hubs/: ChatHub.cs
e-Shop-Demo/IRepository/: IRepositoryBase.cs  IRepositoryWrapper.cs
e-Shop-Demo/Middlewares/: LogoutEmployeeKickOutMiddleware.cs  RoleValidatorMiddleware.cs
e-Shop-Demo/Migrations/: 20201216172638_InitialCreation.Designer.cs  20201216172638_InitialCreation.cs  20201223085854_IntitialCreation.Designer.cs  20201223085854_IntitialCreation.cs  20201224081211_InitialCreation.Designer.cs  20201224081211_InitialCreation.cs  20201227124730_InitialCreation.Designer.cs  20201227124730_InitialCreation.cs  20201228150423_InitialCreation.Designer.cs  20201228150423_InitialCreation.cs  20201230062759_InitialCreation.Designer.cs  20201230062759_InitialCreation.cs  20201230091534_InitialCreation.Designer.cs  20201230091534_InitialCreation.cs  20201230104828_InitialCreation.Designer.cs  20201230104828_InitialCreation.cs  LibraryDbContextModelSnapshot.cs
e-Shop-Demo/Properties/: launchSettings.json
e-Shop-Demo/Repository/: CustomerRepository.cs  EmployeeRepository.cs  ImportRecordRepository.cs  ProductRepository.cs  ProductTypesRepository.cs  PurchaseRecordRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SupplierRepository.cs
e-Shop-Demo/Utilities/: HashFactory.cs  SHA256Utility.cs
(+6 files in other folders)
